# SwissArmyKnife

./: pom.xml  readme.md
src/main/java/zx/json/: FastjsonTestCases.java  GsonTestCases.java  JsonLibTestCases.java  OrgJsonTestCases.java  Person.java  jsonExample.json  person.json
src/main/java/zx/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  ZXingTestCases.java
src/main/java/zx/thumbnail/: ThumbnailatorTestCases.java
src/main/resources/: log4j.properties
