log4j.rootLogger=INFO, CustomerAppender
log4j.appender.CustomerAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CustomerAppender.Threshold=INFO:
log4j.appender.CustomerAppender.ImmediateFlush=true
log4j.appender.CustomerAppender.Target=System.out
log4j.appender.CustomerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n